{
  "permissions": {
    "allow": [
      "Bash(export *)",
      "Bash(wc *)",
      "Bash(npm run build *)",
      "Bash(pkill *)",
      "Bash(npm run dev *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(grep *)"
    ]
  }
}